# enote

./: pom.xml
src/main/java/com/enotes/dao/: PostDao.java  UserDao.java
src/main/java/com/enotes/entities/: Message.java  Post.java  User.java
src/main/java/com/enotes/helper/: ConnectionProvider.java
src/main/java/com/enotes/servlet/: AddNoteServlet.java  DeleteServlet.java  EditNoteServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: AddNote.jsp  Edit.jsp  ShowNote.jsp  error_page.jsp  index.jsp
src/main/webapp/component/pages/: Footer.jsp
